# ecommerce-app

./: gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/theappsmiths/ecommerce/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/theappsmiths/ecommerce/util/: NumberFormatter.kt
composeApp/src/commonMain/composeResources/drawable/: img_island_combo.xml  img_verify_email.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/data/fakerepository/: FakeCartRepositoryImpl.kt  FakeCategoryRepositoryImpl.kt  FakeData.kt  FakeFavoritesRepositoryImpl.kt  FakeHomeRepositoryImpl.kt  FakeLoginRepositoryImpl.kt  FakeOnboardingRepositoryImpl.kt  FakeOtpRepositoryImpl.kt  FakeProductRepositoryIml.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/data/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HomeRepositoryIml.kt  LoginRepositoryImpl.kt  OnboardingRepositoryImpl.kt  OtpRepositoryImpl.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/di/: KoinHelper.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/domain/model/: CartItem.kt  Category.kt  LoginResult.kt  MainCategory.kt  Product.kt  RegistrationResult.kt  SignUpResult.kt  UserAccount.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/domain/repository/: CartRepository.kt  CategoryRepository.kt  FavoritesRepository.kt  HomeRepository.kt  LoginRepository.kt  OnboardingRepository.kt  OtpRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/navigation/: Route.kt  TopLevelRoute.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/ui/login/: LoginScreen.kt  LoginSection.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/ui/main/: MainContainerScreen.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/ui/productdetails/: ProductDetailsAppBar.kt  ProductDetailsBottomBar.kt  ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt  ProductNotFound.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/ui/productlist/: ProductDisplayType.kt  ProductListAppBar.kt  ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/ui/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt  SignupSection.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/theappsmiths/ecommerce/util/: NumberFormatter.kt
composeApp/src/commonTest/kotlin/com/theappsmiths/ecommerce/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/theappsmiths/ecommerce/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/theappsmiths/ecommerce/util/: NumberFormatter.kt
designsystem/: build.gradle.kts
designsystem/src/commonMain/composeResources/drawable/: logo_apple.xml  logo_google.xml
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/kotlin/com/theappsmiths/designsystem/ui/button/: LoadingButton.kt  LogoButton.kt  TextButton.kt
designsystem/src/commonMain/kotlin/com/theappsmiths/designsystem/ui/card/: ItemCard.kt
designsystem/src/commonMain/kotlin/com/theappsmiths/designsystem/ui/common/: DebounceClick.kt
designsystem/src/commonMain/kotlin/com/theappsmiths/designsystem/ui/dialog/: SimpleAlertDialog.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
